name: Taggd
type: module
description: Integrates the Taggd javascript library with Drupal. Taggd allows you to add tooltips to your image
core_version_requirement: ^9 || ^10
package: Fields
dependencies:
 - image
